# TF2

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/chaseoes/tf2/: Game.java  GameScoreboard.java  TF2.java
src/main/java/com/chaseoes/tf2/commands/: CommandManager.java  CreateCommand.java  HelpCreateChangeclassbuttonCommand.java  HelpCreateClassbuttonCommand.java  HelpCreateClasschestCommand.java  HelpCreateCommand.java  HelpCreateMapCommand.java  HelpCreateRedefineCommand.java  HelpCreateRefillcontainerCommand.java
src/main/java/com/chaseoes/tf2/listeners/: EntityDamageListener.java  PlayerCombustByPlayerListener.java  PlayerDamageByEntityListener.java  PlayerRespawnListener.java  TF2DeathListener.java
src/main/java/com/chaseoes/tf2/localization/: Localizer.java
src/main/resources/localization/: english.yml
